info face="Minecraftia" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=50 base=42 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-text_0.png"
chars count=206
char id=32   x=733   y=132   width=7     height=5     xoffset=-3    yoffset=47    xadvance=21    page=0  chnl=15
char id=33   x=257   y=110   width=8     height=33    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=34   x=182   y=148   width=21    height=17    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=35   x=52    y=46    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=36   x=78    y=46    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=37   x=104   y=46    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=38   x=130   y=46    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=39   x=338   y=140   width=12    height=17    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=40   x=0     y=114   width=21    height=33    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=41   x=22    y=114   width=21    height=33    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=42   x=204   y=148   width=21    height=17    xoffset=-2    yoffset=19    xadvance=21    page=0  chnl=15
char id=43   x=587   y=110   width=25    height=25    xoffset=-2    yoffset=15    xadvance=25    page=0  chnl=15
char id=44   x=490   y=136   width=8     height=16    xoffset=-2    yoffset=32    xadvance=8     page=0  chnl=15
char id=45   x=590   y=136   width=25    height=9     xoffset=-2    yoffset=23    xadvance=25    page=0  chnl=15
char id=46   x=555   y=136   width=8     height=12    xoffset=-2    yoffset=32    xadvance=8     page=0  chnl=15
char id=47   x=364   y=42    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=48   x=390   y=42    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=49   x=416   y=42    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=50   x=442   y=42    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=51   x=468   y=42    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=52   x=494   y=42    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=53   x=520   y=42    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=54   x=546   y=42    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=55   x=572   y=42    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=56   x=598   y=42    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=57   x=981   y=0     width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=58   x=440   y=110   width=8     height=29    xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=59   x=266   y=110   width=8     height=33    xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=60   x=44    y=114   width=21    height=33    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=61   x=83    y=148   width=25    height=21    xoffset=-2    yoffset=19    xadvance=25    page=0  chnl=15
char id=62   x=962   y=68    width=21    height=33    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=63   x=780   y=38    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=64   x=921   y=0     width=29    height=33    xoffset=-2    yoffset=11    xadvance=29    page=0  chnl=15
char id=65   x=806   y=38    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=66   x=832   y=34    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=67   x=858   y=34    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=68   x=884   y=34    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=69   x=910   y=34    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=70   x=936   y=34    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=71   x=962   y=34    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=72   x=988   y=34    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=73   x=176   y=114   width=16    height=33    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=74   x=0     y=80    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=75   x=26    y=80    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=76   x=52    y=80    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=77   x=78    y=80    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=78   x=104   y=80    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=79   x=130   y=80    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=80   x=156   y=80    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=81   x=182   y=80    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=82   x=624   y=38    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=83   x=208   y=80    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=84   x=234   y=76    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=85   x=260   y=76    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=86   x=286   y=76    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=87   x=312   y=76    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=88   x=338   y=76    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=89   x=364   y=76    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=90   x=390   y=76    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=91   x=210   y=114   width=16    height=33    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=92   x=416   y=76    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=93   x=227   y=114   width=16    height=33    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=94   x=156   y=148   width=25    height=17    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=95   x=694   y=132   width=25    height=8     xoffset=-2    yoffset=36    xadvance=25    page=0  chnl=15
char id=96   x=403   y=140   width=12    height=17    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=97   x=561   y=110   width=25    height=25    xoffset=-2    yoffset=19    xadvance=25    page=0  chnl=15
char id=98   x=442   y=76    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=99   x=899   y=102   width=25    height=25    xoffset=-2    yoffset=19    xadvance=25    page=0  chnl=15
char id=100  x=468   y=76    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=101  x=977   y=102   width=25    height=25    xoffset=-2    yoffset=19    xadvance=25    page=0  chnl=15
char id=102  x=984   y=68    width=21    height=33    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=103  x=405   y=110   width=25    height=29    xoffset=-2    yoffset=19    xadvance=25    page=0  chnl=15
char id=104  x=494   y=76    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=105  x=1014  y=34    width=8     height=33    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=106  x=728   y=0     width=25    height=37    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=107  x=132   y=114   width=21    height=33    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=108  x=244   y=110   width=12    height=33    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=109  x=613   y=110   width=25    height=25    xoffset=-2    yoffset=19    xadvance=25    page=0  chnl=15
char id=110  x=951   y=102   width=25    height=25    xoffset=-2    yoffset=19    xadvance=25    page=0  chnl=15
char id=111  x=769   y=106   width=25    height=25    xoffset=-2    yoffset=19    xadvance=25    page=0  chnl=15
char id=112  x=379   y=110   width=25    height=29    xoffset=-2    yoffset=19    xadvance=25    page=0  chnl=15
char id=113  x=353   y=110   width=25    height=29    xoffset=-2    yoffset=19    xadvance=25    page=0  chnl=15
char id=114  x=691   y=106   width=25    height=25    xoffset=-2    yoffset=19    xadvance=25    page=0  chnl=15
char id=115  x=743   y=106   width=25    height=25    xoffset=-2    yoffset=19    xadvance=25    page=0  chnl=15
char id=116  x=1006  y=68    width=16    height=33    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=117  x=795   y=106   width=25    height=25    xoffset=-2    yoffset=19    xadvance=25    page=0  chnl=15
char id=118  x=821   y=106   width=25    height=25    xoffset=-2    yoffset=19    xadvance=25    page=0  chnl=15
char id=119  x=717   y=106   width=25    height=25    xoffset=-2    yoffset=19    xadvance=25    page=0  chnl=15
char id=120  x=847   y=102   width=25    height=25    xoffset=-2    yoffset=19    xadvance=25    page=0  chnl=15
char id=121  x=327   y=110   width=25    height=29    xoffset=-2    yoffset=19    xadvance=25    page=0  chnl=15
char id=122  x=873   y=102   width=25    height=25    xoffset=-2    yoffset=19    xadvance=25    page=0  chnl=15
char id=123  x=88    y=114   width=21    height=33    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=124  x=284   y=110   width=8     height=33    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=125  x=66    y=114   width=21    height=33    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=126  x=499   y=136   width=29    height=12    xoffset=-2    yoffset=11    xadvance=29    page=0  chnl=15
char id=161  x=431   y=110   width=8     height=29    xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=162  x=520   y=76    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=163  x=546   y=76    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=164  x=22    y=148   width=21    height=25    xoffset=-2    yoffset=15    xadvance=21    page=0  chnl=15
char id=165  x=572   y=76    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=166  x=275   y=110   width=8     height=33    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=167  x=110   y=114   width=21    height=33    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=168  x=642   y=132   width=25    height=8     xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=169  x=479   y=110   width=29    height=25    xoffset=-2    yoffset=19    xadvance=29    page=0  chnl=15
char id=170  x=270   y=144   width=16    height=17    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=171  x=509   y=110   width=25    height=25    xoffset=-2    yoffset=19    xadvance=25    page=0  chnl=15
char id=172  x=429   y=140   width=25    height=16    xoffset=-2    yoffset=28    xadvance=25    page=0  chnl=15
char id=173  x=564   y=136   width=25    height=9     xoffset=-2    yoffset=19    xadvance=25    page=0  chnl=15
char id=174  x=449   y=110   width=29    height=25    xoffset=-2    yoffset=11    xadvance=29    page=0  chnl=15
char id=175  x=668   y=132   width=25    height=8     xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=176  x=287   y=144   width=16    height=17    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=177  x=951   y=0     width=29    height=33    xoffset=-2    yoffset=11    xadvance=29    page=0  chnl=15
char id=178  x=44    y=148   width=21    height=25    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=179  x=0     y=148   width=21    height=25    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=180  x=351   y=140   width=12    height=17    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=181  x=293   y=110   width=33    height=29    xoffset=-2    yoffset=11    xadvance=33    page=0  chnl=15
char id=182  x=823   y=0     width=37    height=33    xoffset=-2    yoffset=11    xadvance=37    page=0  chnl=15
char id=183  x=720   y=132   width=12    height=8     xoffset=-2    yoffset=28    xadvance=12    page=0  chnl=15
char id=184  x=109   y=148   width=16    height=21    xoffset=-2    yoffset=23    xadvance=17    page=0  chnl=15
char id=185  x=364   y=140   width=12    height=17    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=186  x=304   y=140   width=16    height=17    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=187  x=535   y=110   width=25    height=25    xoffset=-2    yoffset=19    xadvance=25    page=0  chnl=15
char id=188  x=624   y=72    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=189  x=650   y=72    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=190  x=676   y=72    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=191  x=702   y=72    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=192  x=0     y=0     width=25    height=45    xoffset=-2    yoffset=-1    xadvance=25    page=0  chnl=15
char id=193  x=130   y=0     width=25    height=45    xoffset=-2    yoffset=-1    xadvance=25    page=0  chnl=15
char id=194  x=156   y=0     width=25    height=45    xoffset=-2    yoffset=-1    xadvance=25    page=0  chnl=15
char id=195  x=390   y=0     width=25    height=41    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=196  x=364   y=0     width=25    height=41    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=197  x=338   y=0     width=25    height=41    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=198  x=728   y=72    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=199  x=312   y=0     width=25    height=41    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=200  x=26    y=0     width=25    height=45    xoffset=-2    yoffset=-1    xadvance=25    page=0  chnl=15
char id=201  x=208   y=0     width=25    height=45    xoffset=-2    yoffset=-1    xadvance=25    page=0  chnl=15
char id=202  x=182   y=0     width=25    height=45    xoffset=-2    yoffset=-1    xadvance=25    page=0  chnl=15
char id=203  x=286   y=0     width=25    height=41    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=204  x=784   y=0     width=12    height=37    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=205  x=771   y=0     width=12    height=37    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=206  x=754   y=0     width=16    height=37    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=207  x=1007  y=0     width=16    height=33    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=208  x=861   y=0     width=29    height=33    xoffset=-6    yoffset=11    xadvance=25    page=0  chnl=15
char id=209  x=260   y=0     width=25    height=41    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=210  x=104   y=0     width=25    height=45    xoffset=-2    yoffset=-1    xadvance=25    page=0  chnl=15
char id=211  x=78    y=0     width=25    height=45    xoffset=-2    yoffset=-1    xadvance=25    page=0  chnl=15
char id=212  x=52    y=0     width=25    height=45    xoffset=-2    yoffset=-1    xadvance=25    page=0  chnl=15
char id=213  x=572   y=0     width=25    height=41    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=214  x=546   y=0     width=25    height=41    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=215  x=639   y=106   width=25    height=25    xoffset=-2    yoffset=15    xadvance=25    page=0  chnl=15
char id=216  x=754   y=72    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=217  x=520   y=0     width=25    height=41    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=218  x=494   y=0     width=25    height=41    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=219  x=468   y=0     width=25    height=41    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=220  x=442   y=0     width=25    height=41    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=221  x=416   y=0     width=25    height=41    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=222  x=154   y=114   width=21    height=33    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=223  x=780   y=72    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=224  x=806   y=72    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=225  x=832   y=68    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=226  x=858   y=68    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=227  x=884   y=68    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=228  x=910   y=68    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=229  x=936   y=68    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=230  x=665   y=106   width=25    height=25    xoffset=-2    yoffset=19    xadvance=25    page=0  chnl=15
char id=231  x=702   y=0     width=25    height=37    xoffset=-2    yoffset=15    xadvance=25    page=0  chnl=15
char id=232  x=0     y=46    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=233  x=26    y=46    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=234  x=156   y=46    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=235  x=182   y=46    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=236  x=810   y=0     width=12    height=37    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=237  x=797   y=0     width=12    height=37    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=238  x=615   y=0     width=8     height=41    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=239  x=598   y=0     width=16    height=41    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=240  x=676   y=0     width=25    height=37    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=241  x=208   y=46    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=242  x=234   y=42    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=243  x=260   y=42    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=244  x=286   y=42    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=245  x=312   y=42    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=246  x=598   y=76    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=247  x=891   y=0     width=29    height=33    xoffset=-2    yoffset=11    xadvance=29    page=0  chnl=15
char id=248  x=925   y=102   width=25    height=25    xoffset=-2    yoffset=19    xadvance=25    page=0  chnl=15
char id=249  x=338   y=42    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=250  x=650   y=38    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=251  x=676   y=38    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=252  x=702   y=38    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=253  x=650   y=0     width=25    height=37    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=254  x=193   y=114   width=16    height=33    xoffset=-2    yoffset=15    xadvance=17    page=0  chnl=15
char id=255  x=624   y=0     width=25    height=37    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=376  x=234   y=0     width=25    height=41    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=8212 x=616   y=136   width=25    height=9     xoffset=-2    yoffset=23    xadvance=25    page=0  chnl=15
char id=8216 x=377   y=140   width=12    height=17    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=8217 x=390   y=140   width=12    height=17    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=8218 x=477   y=136   width=12    height=16    xoffset=-2    yoffset=28    xadvance=12    page=0  chnl=15
char id=8219 x=416   y=140   width=12    height=17    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=8220 x=226   y=148   width=21    height=17    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=8221 x=248   y=144   width=21    height=17    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=8222 x=455   y=136   width=21    height=16    xoffset=-2    yoffset=28    xadvance=21    page=0  chnl=15
char id=8224 x=728   y=38    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=8226 x=321   y=140   width=16    height=17    xoffset=-2    yoffset=19    xadvance=17    page=0  chnl=15
char id=8230 x=529   y=136   width=25    height=12    xoffset=-2    yoffset=32    xadvance=25    page=0  chnl=15
char id=8249 x=1003  y=102   width=16    height=25    xoffset=-2    yoffset=15    xadvance=17    page=0  chnl=15
char id=8250 x=66    y=148   width=16    height=25    xoffset=-2    yoffset=15    xadvance=17    page=0  chnl=15
char id=8364 x=754   y=38    width=25    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=8482 x=126   y=148   width=29    height=17    xoffset=-2    yoffset=11    xadvance=29    page=0  chnl=15
