info face="Minecraftia" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=35 base=29 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-text_0.png"
chars count=206
char id=32   x=532   y=75    width=7     height=5     xoffset=-3    yoffset=32    xadvance=15    page=0  chnl=15
char id=33   x=416   y=56    width=7     height=24    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=121   y=84    width=16    height=13    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=35   x=785   y=0     width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=36   x=804   y=0     width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=37   x=823   y=0     width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=38   x=842   y=0     width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=39   x=231   y=81    width=10    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=40   x=188   y=56    width=16    height=24    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=41   x=205   y=56    width=16    height=24    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=42   x=327   y=81    width=16    height=12    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=43   x=666   y=50    width=18    height=18    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=44   x=319   y=81    width=7     height=13    xoffset=-2    yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=445   y=81    width=18    height=7     xoffset=-2    yoffset=15    xadvance=17    page=0  chnl=15
char id=46   x=399   y=81    width=7     height=10    xoffset=-2    yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=0     y=34    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=48   x=19    y=34    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=49   x=38    y=34    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=50   x=57    y=34    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=51   x=76    y=34    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=52   x=95    y=34    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=114   y=34    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=54   x=133   y=34    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=152   y=34    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=56   x=171   y=31    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=728   y=0     width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=58   x=557   y=53    width=7     height=21    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=424   y=56    width=7     height=24    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=222   y=56    width=16    height=24    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=61   x=42    y=84    width=18    height=15    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=62   x=1007  y=25    width=16    height=24    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=63   x=304   y=31    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=684   y=0     width=21    height=24    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=65   x=323   y=31    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=342   y=31    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=361   y=31    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=380   y=31    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=399   y=31    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=418   y=31    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=437   y=31    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=456   y=31    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=352   y=56    width=13    height=24    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=74   x=475   y=28    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=75   x=494   y=28    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=513   y=28    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=532   y=28    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=551   y=28    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=570   y=28    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=589   y=28    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=608   y=28    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=190   y=31    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=627   y=25    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=646   y=25    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=665   y=25    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=684   y=25    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=703   y=25    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=88   x=722   y=25    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=741   y=25    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=760   y=25    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=380   y=56    width=13    height=24    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=92   x=779   y=25    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=93   x=394   y=56    width=13    height=24    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=94   x=102   y=84    width=18    height=13    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=95   x=502   y=75    width=18    height=7     xoffset=-2    yoffset=24    xadvance=17    page=0  chnl=15
char id=96   x=286   y=81    width=10    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=647   y=50    width=18    height=18    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=98   x=798   y=25    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=99   x=894   y=50    width=18    height=18    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=100  x=817   y=25    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=101  x=951   y=50    width=18    height=18    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=102  x=171   y=56    width=16    height=24    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=103  x=530   y=53    width=18    height=21    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=104  x=836   y=25    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=105  x=408   y=56    width=7     height=24    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=535   y=0     width=18    height=27    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=107  x=290   y=56    width=16    height=24    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=1013  y=0     width=10    height=24    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=685   y=50    width=18    height=18    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=110  x=932   y=50    width=18    height=18    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=111  x=799   y=50    width=18    height=18    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=112  x=511   y=53    width=18    height=21    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=113  x=492   y=53    width=18    height=21    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=114  x=742   y=50    width=18    height=18    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=115  x=780   y=50    width=18    height=18    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=116  x=338   y=56    width=13    height=24    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=117  x=818   y=50    width=18    height=18    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=118  x=837   y=50    width=18    height=18    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=119  x=761   y=50    width=18    height=18    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=120  x=856   y=50    width=18    height=18    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=121  x=473   y=56    width=18    height=21    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=122  x=875   y=50    width=18    height=18    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=123  x=256   y=56    width=16    height=24    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=124  x=440   y=56    width=7     height=24    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=125  x=239   y=56    width=16    height=24    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=126  x=358   y=81    width=21    height=10    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=161  x=549   y=53    width=7     height=21    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=162  x=855   y=25    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=163  x=874   y=25    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=164  x=987   y=50    width=16    height=18    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=165  x=893   y=25    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=166  x=432   y=56    width=7     height=24    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=167  x=273   y=56    width=16    height=24    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=168  x=426   y=81    width=18    height=7     xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=169  x=587   y=53    width=21    height=18    xoffset=-2    yoffset=13    xadvance=20    page=0  chnl=15
char id=170  x=189   y=81    width=13    height=13    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=171  x=609   y=53    width=18    height=18    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=172  x=83    y=84    width=18    height=13    xoffset=-2    yoffset=18    xadvance=17    page=0  chnl=15
char id=173  x=407   y=81    width=18    height=7     xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=174  x=565   y=53    width=21    height=18    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=175  x=483   y=78    width=18    height=7     xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=176  x=203   y=81    width=13    height=13    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=177  x=706   y=0     width=21    height=24    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=178  x=1004  y=50    width=16    height=18    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=179  x=970   y=50    width=16    height=18    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=180  x=242   y=81    width=10    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=181  x=448   y=56    width=24    height=21    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=182  x=612   y=0     width=27    height=24    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=183  x=521   y=75    width=10    height=7     xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=184  x=28    y=84    width=13    height=16    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=185  x=253   y=81    width=10    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=186  x=217   y=81    width=13    height=13    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=187  x=628   y=50    width=18    height=18    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=188  x=931   y=25    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=189  x=950   y=25    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=190  x=969   y=25    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=191  x=988   y=25    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=192  x=0     y=0     width=18    height=33    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=193  x=95    y=0     width=18    height=33    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=194  x=114   y=0     width=18    height=33    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=195  x=285   y=0     width=18    height=30    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=266   y=0     width=18    height=30    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=197  x=247   y=0     width=18    height=30    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=198  x=0     y=59    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=199  x=228   y=0     width=18    height=30    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=200  x=19    y=0     width=18    height=33    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=201  x=152   y=0     width=18    height=33    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=202  x=133   y=0     width=18    height=33    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=203  x=209   y=0     width=18    height=30    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=204  x=579   y=0     width=10    height=27    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=205  x=568   y=0     width=10    height=27    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=206  x=554   y=0     width=13    height=27    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=207  x=324   y=56    width=13    height=24    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=208  x=640   y=0     width=21    height=24    xoffset=-5    yoffset=7     xadvance=17    page=0  chnl=15
char id=209  x=190   y=0     width=18    height=30    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=210  x=76    y=0     width=18    height=33    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=211  x=57    y=0     width=18    height=33    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=212  x=38    y=0     width=18    height=33    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=213  x=418   y=0     width=18    height=30    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=214  x=399   y=0     width=18    height=30    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=215  x=704   y=50    width=18    height=18    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=216  x=19    y=59    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=217  x=380   y=0     width=18    height=30    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=361   y=0     width=18    height=30    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=342   y=0     width=18    height=30    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=323   y=0     width=18    height=30    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=221  x=304   y=0     width=18    height=30    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=222  x=307   y=56    width=16    height=24    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=223  x=38    y=59    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=224  x=57    y=59    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=225  x=76    y=59    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=226  x=95    y=59    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=227  x=114   y=59    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=228  x=133   y=59    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=229  x=152   y=59    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=230  x=723   y=50    width=18    height=18    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=231  x=516   y=0     width=18    height=27    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=232  x=747   y=0     width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=233  x=766   y=0     width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=234  x=861   y=0     width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=235  x=880   y=0     width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=236  x=601   y=0     width=10    height=27    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=237  x=590   y=0     width=10    height=27    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=238  x=451   y=0     width=7     height=30    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=239  x=437   y=0     width=13    height=30    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=240  x=497   y=0     width=18    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=241  x=899   y=0     width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=242  x=918   y=0     width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=243  x=937   y=0     width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=244  x=956   y=0     width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=245  x=975   y=0     width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=246  x=912   y=25    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=247  x=662   y=0     width=21    height=24    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=248  x=913   y=50    width=18    height=18    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=249  x=994   y=0     width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=250  x=209   y=31    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=251  x=228   y=31    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=252  x=247   y=31    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=253  x=478   y=0     width=18    height=27    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=254  x=366   y=56    width=13    height=24    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=255  x=459   y=0     width=18    height=27    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=376  x=171   y=0     width=18    height=30    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=8212 x=464   y=78    width=18    height=7     xoffset=-2    yoffset=15    xadvance=17    page=0  chnl=15
char id=8216 x=264   y=81    width=10    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=8217 x=275   y=81    width=10    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=8218 x=308   y=81    width=10    height=13    xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=8219 x=297   y=81    width=10    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=8220 x=138   y=84    width=16    height=13    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=8221 x=155   y=84    width=16    height=13    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=8222 x=172   y=81    width=16    height=13    xoffset=-2    yoffset=18    xadvance=15    page=0  chnl=15
char id=8224 x=266   y=31    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=8226 x=344   y=81    width=13    height=12    xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=8230 x=380   y=81    width=18    height=10    xoffset=-2    yoffset=21    xadvance=17    page=0  chnl=15
char id=8249 x=0     y=84    width=13    height=18    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=8250 x=14    y=84    width=13    height=18    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=8364 x=285   y=31    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=8482 x=61    y=84    width=21    height=13    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
